<html>
<head>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<style type="text/css">
	
	</style>
	<script src="popup.js"></script>
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>

</head>
<body bgcolor="#E3DEDB" >

<div id="container" style="height: 85px; width: 210px;">
<div id="data" >Updating...</div>

<br>

<center>
made by <a  target="_blank" href="http://rohanverma.net">rhnvrm</a> with <i class="fa fa-heart"></i> on <a  target="_blank" href = "http://github.com/rhnvrm/snu-data-limit">github</a>
<br>
<i style="font-size: 6px">if the heart fails to load... you are not connected to the internet</i>
</center>
</div>
</body>
</html>